<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/fade-btn/style.css" />
    <title>Arrow fade out scroll</title>
  </head>
  <body>
    <div class="container">
      <h1>Arrow fade out on scroll</h1>
      <p class="sub-headings">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
        quae fugit placeat nostrum. Voluptatum nisi non tempore modi molestias,
        fugiat at laborum autem, omnis reiciendis illo natus aut, a quo! Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda
        veniam recusandae enim laboriosam saepe cumque voluptatem fuga. In
        nesciunt dignissimos nihil inventore, voluptatem totam tempora iure
        neque officiis accusantium!
      </p>
      <div class="arrow" id="arrow"></div>
    </div>
    <script src="/fade-btn/index.js"></script>
  </body>
</html>
